<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C14811FE-DCE5-4720-A78F-FD07A8F70BD2}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C14811FE-DCE5-4720-A78F-FD07A8F70BD2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8F061E7A-435F-4747-BF1B-025E670F6335}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{ADEBC2B2-45AA-4C54-89EF-FB28B42DF136}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
