<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05065225-E431-4EBA-A769-6BA9CE57619C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{05065225-E431-4EBA-A769-6BA9CE57619C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8F061E7A-435F-4747-BF1B-025E670F6335}" WorkUnitID="{C14811FE-DCE5-4720-A78F-FD07A8F70BD2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
