<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C45EC632-8DD7-4D0C-9E95-67977FF35205}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C45EC632-8DD7-4D0C-9E95-67977FF35205}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Cymatics - Lofi Full Drum Loop 12 - 90 BPM" ID="{89CDBB19-C99D-4AA3-95E7-B3CD02E2DC17}" ShortID="457287606">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="5333.33333333333"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D7B4BB89-13D4-42FE-80D0-23989589BD49}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05065225-E431-4EBA-A769-6BA9CE57619C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Cymatics - Lofi Full Drum Loop 12 - 90 BPM" ID="{EF9843BE-AEA8-4A17-B944-3E2CED185167}" ShortID="411222804">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05065225-E431-4EBA-A769-6BA9CE57619C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymatics - Lofi Full Drum Loop 12 - 90 BPM" ID="{41B2904F-90A4-481A-A7AF-005BA9894797}">
									<Language>SFX</Language>
									<AudioFile>Cymatics - Lofi Full Drum Loop 12 - 90 BPM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="452841012"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0E5EA36C-D2A1-4FA8-80FA-9463D52E3091}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{3D955A46-64E5-4B63-80AD-73ED23807986}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Cymatics - Lofi Full Drum Loop 12 - 90 BPM" ID="{3ECF7ADE-759E-4CD0-9335-C9D8B8D66BED}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5333.33333333333"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Cymatics - Lofi Full Drum Loop 12 - 90 BPM" ID="{41B2904F-90A4-481A-A7AF-005BA9894797}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{53BF1105-D5AB-4F58-A42E-8151ABED396B}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{929F05D7-CCC9-4325-B65D-6500E00D1116}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="5333.33333333333"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
