<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670180955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670180955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\FPS MicroGame + Wwise_WwiseProject.wproj" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670180955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670180955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise_WwiseIntegrationTemp\FPS MicroGame + Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1670180955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1670180955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\FPS MicroGame + Wwise_WwiseProject.wproj" DateLow="1670183791" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1670180955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1670180955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Peter Laptop\Desktop\Unity Projects Desktop\fps-game-wwise-repo\FPS MicroGame + Wwise\FPS MicroGame + Wwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1670183688" DateHigh="0"/>
</ValidationCache>
